(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\vroll2-usb-100_190605.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\vroll2-usb-100_190605.dsn")
      (Path "Design Resources" ".\vroll2-usb-100_190605.dsn" "VROLL"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 388"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1408 130 557")
        (Scroll "1869 1752")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "C:\WORK\PROJECT\1.MYPROJECT\06_VROLL2\1_SCHEMATIC\02_BUILD V2.0\03_VROLL2-USB\VROLL2-USB-100_190605.DSN")
      (Schematic "VROLL")
      (Page "USB")))
  (MPSSessionName "ESG"))
